name: quad-locomotion
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - pip
  - numpy
  - matplotlib
  - mujoco
  - pytorch
  - pip:
      - torch
      - tqdm
      - pandas
      - jupyter
      - pillow
      - websockets
      - opencv-python
      - pytest
      - pytest-cov
      - gymnasium
      - aiohttp
